{
  "domain": "brink_modbus",
  "name": "BRINK Modbus",
  "codeowners": ["@Kepro"],
  "config_flow": true,
  "dependencies": ["modbus"],
  "documentation": "https://github.com/Kepro/ha-brink-modbus",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Kepro/ha-brink-modbus/issues",
  "loggers": ["custom_components.brink_modbus"],
  "requirements": ["pymodbus>=3.10.0"],
  "version": "2.6.0"
}
